# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:XgG5EkcsRPktxjA/1xDoCksBeIO0eYAYQacfQAPchH5eBu/t7luk3Q==,iv:1zXxchyzrGSCTDju7wpKJqnVzRqRFQvXi/3csNvMHL4=,tag:/QeTSfKvrBFZIGDy3dCKmA==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N3NCWWxqYldnb2tlZ3Ri
        QkdCUWpYR3BTdjRsRXFXWnJqSlRMK3hsT0JFCjNsa0FZVG9uR2NLdGtPVUlLOWlX
        dmd2Q3dWY0FQT2k1cm1GMG16di82bzQKLS0tIEdtVWtIWDRDbWo0ZmdlVFgremZM
        d0dHYTJBS1N1MDQ3RjJBSDdWbXNYS00KxbSXC1gCN9/HkS0dfMFaxERHBXKWwEoT
        oHsH9HGealZpFp/k4C95tKNMlJlSjBqdNrivzNGmVG37kZ4XXB4xAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T01:52:53Z"
  mac: ENC[AES256_GCM,data:H6zgsNODmHWVRboxZgyl4Fj2br8BsMBl7tLr56fJJnZWPlukAmiEUcwPZmoxwc7mJgsYy/+XSETXWQgx+C82ZlliIWsjBEBuO2FICcUA/8lVsnKq3to57SnNt7he5lWx0ycE/ivP3h5yNvzYiwDQYrT3/7Bn3KVUvY9ek/TAnkE=,iv:efFpBtoPT1K9a0z7qBNjvC+mNuFFB/DJjFFjNK+RAiU=,tag:9ylhD1172whIM9t72yt2Ag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
