# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:4KybzbuVPNVWl8qkoegeARERmjV4ve9Y55zGjwBC71SzPLDHRJcOlKNdHyn2eC5Iic5VqqTaMzAhTT4HoN6bItCjCifQ9TIHU1LDjuzvUYQ8sB4fcnrwvXGn7POqN3QoySHI5XfVwXPlawWoBgIdL0GuinjRhgeORkwsgDc3Jgox8b15rCWD1H0wc3Gh8kWPB8XpJ2qU+V1LQF+Gxcpu8EXLp0zs/exQxGxMQx3ENckRMEn6,iv:h/X1l5KF5p/8KDFyy/ZkhuyqWlqjnZ4KeLvYww5LcMM=,tag:Vti2PHZeNvlu+sqn6PLEsw==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU1dwWHNTT2x3eWVkK20x
        M01kNHdJYm5rd0VxQWhKN2FHcks5YjVGTVNVCjNOSkxvVnFRSjRrZTExNFpta1VG
        bWNSMDlPR1FKUjVJcVMzUlZZY0ZCNzQKLS0tIFdsTmR2SndRODF3QmkrbGxkNkZS
        Wngydlczd1cySGpCSXpqNktweTRCNkkKBS2cXt+Fy8K/uQmZcG4+J/bNYA42O9QR
        uorZtx9wrWXRH0+4EL1Nk6o7kGIwlNFoONwUC0KDe7lCCSmLjUUXIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T18:07:01Z"
  mac: ENC[AES256_GCM,data:X23LsVZyPpqo4/CQWLMvl0mGpDORS/s4QozW/L6ndPZJL6ln6yIiTWvPFus1uyXgk6ItiHkuIGtkAICAlgIa4h7GNXwv7EK+WWFXJUZamu1pF6Xs7xUspf88gAlZ5h2upbzuXFQnPZgZlu/Jy+xwPF6ujGJlKFST0GXwkfdLizM=,iv:iFgjvmTPHAIf+L6qF8G9CkmAnV2R3qEEPrjHf5uaBME=,tag:Aq6lSNHeaPcBDUgqNPx42A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
