# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HNKzzdQ/ECX22VKbzpmsGp1cxrFmVG49RSnjtIElmk2ooPQPSqjhSR7GgpNenxEc510X0SpyyXVWb2lm4yTlchGDC5Ep1Vt+OX4Tx0MlbmF9pICFiLeEXxpxAJIFRrPpJJUEr6QsYzKYwO+lREleKB3TpFrlM96wdoZmoiGBfehKn5JEyg5AzR8zsj8/CTgA30U1gOxsXO3oQpOHEvBwX7Q5xOi9JL1RSKSxXM3JU7KoImfP,iv:lEoQaxluIqBo0KbMy63fAUqwDyNO9yCgjTrhRK8dBzg=,tag:DWtqrA8suu/ryil4hiBRXA==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SWZZK0pIbWQvZk9KbFdh
        d1ViR0pJWTZieFY3Zm03eG5qRXhqZlZ2cVc4CmtpNHZUMXZIemFKZWVZRmtqWXBm
        T0xHbDJWNytlaDJwMnFoZXNIWktyTWcKLS0tIGR2VDZSZUI1NUZXMWVkNm1tQkJ4
        MXE0YTVMMnhqU1QxcHd1Wk82bGdKeHMK63tQusE4aflljn+3BDsK2okYpLKvuMA2
        AISOG3D27W2V8VfloQ74G9pCXMLKF3eb7YNt4TXO+xLsqB9K/TH8DA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T01:52:53Z"
  mac: ENC[AES256_GCM,data:XTnAE+zODFQwgwCOD+iNZczo1HNUVCr9AHFTmZQbRhMrtXYwruYlzqKPADzPI3C5tIJoycBGRgpBBxUjV02TyztCQDS5hnodAJoAVlHMf4phe/hxSF3tamYvKQD/m37cjydn/3oD9LD2F8z+Xkjln3bjs5f+EJRBHnBggtER4QQ=,iv:6DJFMujM9a666BtC5jMPgtJeE9dA2Q4I8Vi5mkUdXG0=,tag:9eUEdrH2c6DpAh5gj4wKPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
