# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:tMtgbpJbkaP1QDn4WKaMkQ1lrdq84MtIwhvXfpKKWEv9/EHr+40++g==,iv:5+gIirseobkQ2ec7QlUY6A+zf953vvGLac+t62ZxiY8=,tag:71tyHoIKeExauQGjbsw8sQ==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU2tGTVhQalNoSUJRNUpu
        VUZkN1ZBa1BaNkdTaXIwYjl5L0RxZDVVdzBNCllMVUhmR3h0dmdGblorQnk5YkhV
        SENmUWV4UExQWEVSaVR1RmJhZDRIZjQKLS0tIFNJcDZZZGVrbDRzaGNNWElsS1FZ
        cXllaWF3RkV6QkZDdkxjeUhDVm82RWMKmqOOw/iYRt48CLGHzhiKXz+VtSpOr++2
        E83Mhl8C6h9tZ8n2PahJhOwlhzM+g1f3eZIfJuL8o9HqzsPWO9kXKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T01:52:53Z"
  mac: ENC[AES256_GCM,data:W9O5OHZ5zmhRUVd7yQFROe4D7GUw6gHFZqbnkeiBBSYZz6uSKwsTkwT7H9hhpo/l96NJ6Gb8BolEJ0cq2PVGT6TolwuosDBwaBS1E/OLZQd784ta1r5kQTPVXgQGEtTEB3aw4+T5oPsYkLjW/MFjyvJj0iqimbMWdEAA5NEJ2cM=,iv:MV4vmQbKE//NHFFpebx7gDB8abSF8GvyL6vFJTOO38A=,tag:4oFqHn2b+kFplB1SizhfDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
