# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GMJT1boMOCud2Dz9QXJmyUhSS8e1IPjw/CjG8Rf3vbj4H6aSu86s/A==,iv:/IBkE4SzzqntKs7+7B+gy8UevWksaMyLY5PTrU5XjL8=,tag:oTqvXr5szrYNaVnViDrLLg==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd2VFWUpoOWl0NTJ6dFR3
        ak5PUXcrRDB1d25iTDBNZGhlcWZ2dkJ6UmxNClc0b28zRklnSEJUMnpVaWlXdVdM
        RnFNeUpnTCs3eHlkMjV3bXdLSTBwTlUKLS0tIHRwS2RPdlZ6VExJKzBUa2ZIZ1ZP
        bldvTEtmdHpTNkdYRm5TRTROWGlpaEkKHTc/m2cjCjMkNSXkKiAKTAjW9UC7Nniy
        gMEm/73gsM7M/AZZX4FyfD648PqZm6yioKXUyTRTzu4eQO++Q0if6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T18:07:01Z"
  mac: ENC[AES256_GCM,data:PrVew2dEro1a388Ns6R4Pek7412JY9Rd95QahrVmvWqpLdGiLxn+D4C2YU0/9omT7eKlN7upejd9TNL5Rb3l0/exNJ05+I5WzkCIP6ShFgBmpW7RehsSO8Ei1VLEqaSqFEMA5wst5oMJMeM9Jr+I5XVvIDyk5haF1ttTlT+S3Js=,iv:RUOshs5PaM9EeJJUAgkvFOEBolKp+/1enItlLqUf7ec=,tag:F0Bhvnjdlf51Nqu3oows6A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
