apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rvxK7k5BKsXiJ0/JR/g=,iv:l8zL4XkT5waiQDEpW4TpkHy1XEfn3ovB8ZTSGrKBPtk=,tag:K+xok9u+aOUpWy4GYQ1fyg==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUW5wcytXWlRqYzJjbFpM
        MkwxZXhGMTJzYWN2UGtPOE53RUpOZm8vYjFzCk9sOFZtMDk1RFhhSFNoZDgxWnZ4
        NzZyWCtWQ21mVlgwajlwanlzRHM0ak0KLS0tIEVENGZvZ2paN3NXSW9TS002NkY4
        S2pIT21OUW05cmNSSTlzL2p1cHYyR0kKICFuMCctY236V2nnetE3LUUhFDxCshJe
        M2CU+OBKWsSVmFWIkPw1D8JO4TWXT6ACeVFBLXLxbtSD28j/L7hFeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T01:52:53Z"
  mac: ENC[AES256_GCM,data:D2V9FduxodvkAKl/oDSFIsPH+n3nQuNmPHU11ic9Ll06y5okPhkMKe2PeAaYRCkHzTyCtZDhHrbacYnGW8gUUudmpDZyFXb5aRSmsKr866jQYE6gnIsh73mK4Mayub/vLAJ/vkCD45n9l0/wLlTRX1audRhthPCp+I6T3KtFn/4=,iv:8oEn+IzHhwLEIfUgs99mp5v2XBzJ0613VRaIojvy5l0=,tag:2vkcGrU6EFI15iXOUVHjBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
