apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:1FjtXxl+rCENBh0Lp0tHyS+3I1U7Ql6SRt9bhmx/NjRd+PWKyf/ch9FEuFyjyiNQzcJ7dqiy1SmNOBgq+2wrBj3/EuEGEo0bzJw=,iv:s5pDXqzZ/lH3I+xuLmrWkyP9fc/R1ifQL5itylPfiB0=,tag:0nZOuAqxLOzrDKmNOTsvdA==,type:str]
sops:
  age:
    - recipient: age13503lmc3l9u90mmvry9efefeynat82sffh8gf0augsk0r6twdyhsdc5fwe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQkRJeHZsemZEcFZFU3N3
        Rnp1MEtjczJ4d3IxdXJZbTRZT2gxRTZNdlNJCmhZek5ReWRnYTRDbFgvbC9OWExm
        UURkSVdzUlhFYW5tZGdiTHlCbmNGbDQKLS0tIHFWNzZueXVsV01CeVRWWlk2QmFj
        NkJDVEZKZlF0K0RJTXRWeHdHYmozZjgKll8AQNeYhI43vgpnPNqR2w2n9PukoO/C
        VrUw2tqkjJ3v8R0fQWzNbe5CRL4+AK9I/vOe3wHz2371r8M20YcPIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T18:07:01Z"
  mac: ENC[AES256_GCM,data:NA4ITDEbdAopDRctFiyJyNuXqnsU9G4mBVKr5+0JKcnlD5ab0i/O1eOaT7USWp0rgSLA4lQ6844P24buk1hLAnTX+L7BF3dqiN8bw5/MqLmiv64Y/fbE9cxKR4r88sfrcF9p6h5AkRrlgvld/2CoLoKICPdmNzib3j0WIgGnykY=,iv:0vHZXC6Oxdp00NuJ48BGoZvI9AJuMehTkSP7No236ek=,tag:1l1PSiDFf+lc8PGR7Pu1xw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
